er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103301 10800 3600 2592000 86400
er.			86400	IN	RRSIG	NSEC 13 1 86400 20250510155040 20250426154712 6518 er. UdSchhxOc1jerTnnFPRgxg2at7YaaWTn/wN3yKP6FbnHd/9PA77tQtnc kS0t+GRoqStaH6tJoF1X0ZUC+dHApQ==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NS 13 1 86400 20250517043717 20250503034814 6518 er. W3VcYMCGzePWLH4vRv+sDuQApRcwLfYUHJjTXVuBjm47Zcv2x6Z6O9X/ oCvpa3Uid2rqYoEqti3ErlTnAlsiqg==
er.			86400	IN	RRSIG	SOA 13 1 86400 20250518141811 20250504131811 6518 er. UWLVEc9hPqgAExI1+Ct6+GFvBxEtG5w3QwHJ1Qh3nSKrBvyHemH5g+Pv W65PvfkzBCREBUGTTM0Bjd9uypOiXw==
er.			3600	IN	RRSIG	CDS 13 1 3600 20250510155040 20250426154712 6518 er. HKtSgEXarQlCTtr73V0qtVNGkPCnCK1eAScwgZ6zOkDYt5nsDU/Jflil +gsOuxVYgoYinKB3IMrUsIjZAKt1yw==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20250510155040 20250426154712 6518 er. +K/3cjP0LYXGAwa7SlyHNUVYdJ2vDSXq9OQJahq8n3xdArbzo9sFPsE9 Pdl4fIYRbyVgOiYoOct7F0gOeojoMg==
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20250510155040 20250426154712 6518 er. HDvUOILmJ3wTR6RYLVpoxgzxpWh7+bgvB8DNC4Ifn5gOXTDcPM7DgZ3E APxoxhQVCA7xXXlyJgpN7ln940CmrA==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	RRSIG	DS 13 2 86400 20250517043717 20250503034814 6518 er. ND+9Acu6sg+TMzXWbihGE+PXkJYKbwLFReUyAcO2FCeMB1m6PkQdvQKo aMZy4DWwhZGsn4pxNxm8TNnJk2eDqQ==
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250517043717 20250503034814 6518 er. mTHCr+t8WIYX8smr0s+IDj0J8b+mWQF/YFfR5DM+ztV3MMoJf0GbW77P spLTQWu9vfqe6UKLzTCe2V7aC+npjw==
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20250517043717 20250503034814 6518 er. rfnKeRDcsu413kg3c0lekAZnjBrg9johv+0iPZ1Qacw+SaAV4gtPhzuV WaI7dfeZdRhzTCRcjFserIXo/exAIA==
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250517043717 20250503034814 6518 er. HXzZafefQ5zrWXDo1rsmTyz2gUSdP0iomuYVWr1xCs5VWi0pHzjmn7Bf 6DkMjer5cTFxIR3nyoEjG5wG3362fg==
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20250517043717 20250503034814 6518 er. 4tP5TPFQDwsrkN3GPIocGcY6EfKxJYV4g5tJsngMnB5mnVY/7sLCgVf2 wxO5XyUpekbDQC8N235Q6ZKRirqIsQ==
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250517043717 20250503034814 6518 er. EbzfOPp29uSnu1Bf6Lz2GZxmFnJO9jYfe73E76Vrnxc41ra8H6us4IvT vxb7scjHXiC1jbpmZ4mbcJSpucFDhQ==
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250518133625 20250504131811 6518 er. fXiA2qmzI3klm15U5HJ3DzD5q0avoF9TWmw3/sZgunlNUgQvOvmvSwxS o+DmTVUJc30+YN+mT4DkF/uH7HmzqA==
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250518133625 20250504131811 6518 er. 3e5Dyqmj/GwG7el3I9a6gaOhvaIEU8jdbG3EkBB9MOY68pX9WNEeEJn3 9ZBv0FrygyGXliWxRekCgZibnmRkLg==
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	RRSIG	DS 13 2 86400 20250518133625 20250504131811 6518 er. IV9hCA2VlXxB3IyUauxs4EsJQ6p1HDWYRI8RufC5cCdETKsXn3tIS2FZ LOSTvn266ILOM55rI0yF0LbxcdFzVg==
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250518133625 20250504131811 6518 er. u+k96/FMHc214e4kMPX69gdBc7P1/tcYZDXRmXjreBqztCJKHfd56W1Q gp6eMVgcnk4I7HD4sCGgCSzPWYtY2w==
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	RRSIG	DS 13 2 86400 20250518133625 20250504131811 6518 er. pvh1Q/vZHJJCa655ipUqqXyj00b5eNII+9/zRQnkl3QEGH6iHfgBBLN4 wc63nD3zDWWro1G4NJFmpRPrpeqSvw==
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250518133625 20250504131811 6518 er. yqBPrvwjbXDSaqmm5GCcStiWbvrmhHTqOgLNmy4xFO6hXagv2oxrnue5 oWeI+oc5gNFuT1qixSK7R6U4c3D1lQ==
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103301 10800 3600 2592000 86400
