er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103226 10800 3600 2592000 86400
er.			86400	IN	RRSIG	NSEC 13 1 86400 20240928065433 20240914061542 6518 er. 3QUi9SI73wMjz5YLIBSksRDyEFJtdAU+3ucjAiyeA8M/vGaiEZVsa8mx /CKacpdrmYid0w8kLrZmAoDHlkb9+w==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NS 13 1 86400 20241004145250 20240920141531 6518 er. 5grW4DiYlmTQfEC9hLPMF3gXCeEHLZn5K9mkXD/gDhF6393ydT9GsgJ1 cFJXXcR2SeMmv7CLUojjKWUQbPnGng==
er.			86400	IN	RRSIG	SOA 13 1 86400 20241006034446 20240922024446 6518 er. k/WGT11Zs+rZmRO6H/jLf5+maGl2nRLabMHMEHPK4QN63rWaDxj3lb65 894bC1oSMngDc55x8iNUwUOAq5ZKkg==
er.			3600	IN	RRSIG	CDS 13 1 3600 20240928065433 20240914061542 6518 er. 6AzkDjqLjMCS1sNBIb/OuzeTGmTqxgoQMK16JJVjcs+UtF6xpr7q9XM0 Hm+TrmwjJ73CnQlbxqqtUPzoKhBs0g==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20240928065433 20240914061542 6518 er. sz6mtdL3bvUQa1mX732kbKI+Cgh/KPDAnP9UcHw5oWWKq6smGg//N/pc h+8kPNlRJhHc0yeVdyKGujoXViPXMA==
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20240928065433 20240914061542 6518 er. MrGY1edfJTJ5ySA+YotNzZ5xWu+sWAOoXBp1f8H9WaGVCPYHEDqZcXGN 5zAnZYw9tCuZ5PpHL2nO/USc1pJH7w==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	RRSIG	DS 13 2 86400 20241004145250 20240920141531 6518 er. zZEttD1TQU0rGR0s46iK1yI/8Q/Vndy7z+YwCsfaS2y5WDSMB29rwtZM eQTDgpzbf8iqPwuxyJYagEmpnfm2Lg==
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241004145250 20240920141531 6518 er. HS4jmZ/Yk0a44m8x+vLhKte0eKPWboKAKWogApmOK/xkSMR/Ml5CyvUX sRpnL7TU/fbUf7IPqvhRLTCY9soDQw==
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20241004145250 20240920141531 6518 er. cCcOVao3+kDgN1w58KX9Hg5Oer85MMDWoYKSmoGqA60NTq4NNv/qVkrO xglDcJio+MnFN2wTPaACjQBiNNCS1Q==
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241004145250 20240920141531 6518 er. B9wQSFFS6vGdxDNOEYjUwJoeYQHUeRt8gwM3jD7Jug+mAd0rkpDM22Te WODgraY6qiNnoQ2Q4PDP3QYsjSGvGw==
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20241004145250 20240920141531 6518 er. 7K/pK1DIURVVN3K/Eh514c7DOz8hOP3+hrYlKjWF43eqPt29dK3CbddK RN5GAfZo1GKTCReMq8u8wqM0hL0d+Q==
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241004145250 20240920141531 6518 er. qMxj+5q5EjLsjIRksPYR6jAPSYYN0Co+7QYZeKMmrRC8WPHNEQfWBtRP Nj/KioOqXMhMx8txIcFskgzH4pwOZg==
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241006031544 20240922024446 6518 er. vIViuMCFXo7THihx5LO4vxR3DrKACT3eH3UlYq7LTkVPDnCiC9dMyIcA 90K2bHQBXduPQiQEUtyyfsOkmFpErg==
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241006031544 20240922024446 6518 er. iuvqp2+z6jtOKJK6JlxdSn9LTEao2oAWyOHN5Y1oIdXWuDG+Kqbj4V1y EPd1OEr20Dzvivx2262huUnzDNE7hA==
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	RRSIG	DS 13 2 86400 20241006031544 20240922024446 6518 er. AaPpwwCXgAfeveW7mXhrAKWjoqChwpSC9Q/TDqwfTreHHDwi8nxBEfwl nA41UUC95ERBxV5DVyyNPs5PdqBCAA==
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241006031544 20240922024446 6518 er. cZw3+wG3f+Nhs6tPaPOpbIKmQq+2brqbMLwiodbqQ9NGakhVWEIYnVN1 tW2qNY1zsLgoqajwwKfCSfMVmbZvqg==
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	RRSIG	DS 13 2 86400 20241006031544 20240922024446 6518 er. uACktSSylruus9vq8yi7BAO0lq04OpNJsExUY6JzvHWlNJyuaYzSQw91 2FljCU7JjcfY8Us1f4iIm052TlqONA==
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241006031544 20240922024446 6518 er. 5J0HbjLHZgPgRf2UwxS5Ix1ILE11pAX8ytE15MUb612J2Bz6XFPE1E18 KrnaZ9ED5WJHXE1jdugm4mSPILTgnQ==
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103226 10800 3600 2592000 86400
