er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103194 10800 3600 2592000 86400
er.			86400	IN	RRSIG	NSEC 13 1 86400 20240630111229 20240616103604 6518 er. MLJ67IWqc/js/a8eow5+lgAlVRoTbKnk8UyLe4kGdY5Dlbyta9jW5ul8 9hoqIzhRXSOzipAM7qzAo0bf3LuaPQ==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NS 13 1 86400 20240627201419 20240613192821 6518 er. sDAQ21b/ORM/eXaO4eQaT9FQmirPVW19D0z4YgwSno2zyXZmdggXM1kA rNa1ws8VdoLHYN7X+gVi9AgkE8zmlA==
er.			86400	IN	RRSIG	SOA 13 1 86400 20240630113604 20240616103604 6518 er. HdMWen2PUtKNE+nZTp/F4Af58ig1bWnCca517G0ujOguuzHAt70X10fb jEYORylkfwubK8RRiSgjA+mcChYlug==
er.			3600	IN	RRSIG	CDS 13 1 3600 20240630111229 20240616103604 6518 er. E6jykzGvHwYxL1EE2QnFS2q0S0NVz+Rkv8uBDq5fiwVt99TwLS1aZS3z 8uUHesGotipXvoprZ9WWj2wQO+Hjcg==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20240630111229 20240616103604 6518 er. 9JTW80KaGWl15GnW3K7hRm841sLlGRJpDNuvtkMuUfMvwoqQjrIKDltN NwWC8NeaevftbgeAiN+keg8lvFrQsA==
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20240630111229 20240616103604 6518 er. 2gBg7d6EePpe94+eGV5TANl3wfLaQQKRLOeqLCNq8WjsXL/NgsRERa3p S1ZV0lpuax6ZCHoibHFw3IOygDrBQA==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	RRSIG	DS 13 2 86400 20240627201419 20240613192821 6518 er. Bcp7lzFqYfXyfTxETiZZXupZfbP8Rt6twybYBmfA+KX3FzHyBTV7QsAI AZCg+AYZZdCRJvd3P7OIatyONiQbVg==
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240627201419 20240613192821 6518 er. dtCBmHJ1+tmcE9+8ok5F07YfPg4shT/GOQSz5bhahJSt8GOoetowBncJ GNmu6Uaf3b55YLVS+wxAzLieYRgBwg==
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20240627201419 20240613192821 6518 er. FcsLDv7AJCfrdFBDpgEN6Y1Dsab4dO6reIZ9bavLE90HNtq9H/755ZP0 94VlXOQM6b2SThP5DltUtxyh6nXJiQ==
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240627201419 20240613192821 6518 er. YCLfvbd+DxTNCtOKxtUO4cSmfFZWbimi9HInQfydcsUgUypEcOoct1h4 0hviA2HD5Jln8IMHPFd7knj/fiZLYg==
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20240627201419 20240613192821 6518 er. ktLlVRAtNdFgIuC/lzzoPoNRO5APgXSHtTQvRzKxOPowwDVzATInW1F3 XPyBA5Slh9ye3r+u+7WSAejvoIo84Q==
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240627201419 20240613192821 6518 er. yG0ITDnzWHKrirIseEf3xTYx4JFmNng/C43hDvHWSrgcJPeR6b57/sHB 0Uyzun7+sMGbVmDCwFkwTxBt5oee9g==
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240629085903 20240615080823 6518 er. f99QXhg4If/fHOPXk/0EdPvTfAvk5qanG5WE1DobZIKNn1cwoX1qtHAH tlkhNV9HJG1tj6YIXQ4VAOEEj0zKEA==
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240629085903 20240615080823 6518 er. SsTnedfXwnS6WXrXhQYhKzKKozK3cu5QP+OmFGRbFO8PO3EE4izujk3/ T+HnLQcDrG22lKiYwwTbU4i8sfyqug==
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	RRSIG	DS 13 2 86400 20240629085903 20240615080823 6518 er. Ib42NAovLBe23Q0KHvOe6s/y7MnzGdPiYvyOFFF0MjKX9FcQM1t9kdGI tqY9Gn41CDJ+1LhEvvqf+f4qHLQY1Q==
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240629085903 20240615080823 6518 er. eixCXcCXmAQyiAdkmVNRuob4GVma4S9CyYuiezuTK7hfUBb4f5jrt80Y EyddMqYE/V0dcIakq/T7xUG4YoWndA==
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	RRSIG	DS 13 2 86400 20240629085903 20240615080823 6518 er. 97Abatj8+U7yPJJo1PGySrTF+5rXwifngfn3F/I3XtAL93vTXBwxUdLT kmK3JBYZPakBq6KfxZrVklKjGVe8Ng==
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240629085903 20240615080823 6518 er. OUy/cNawhzUChpWIc1YIniJXz6PbFgidkGVH9s7lGdOYr+Z6JXj71FCI XZNykttwsc7JES7ou4b2xMM5PtuGmA==
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103194 10800 3600 2592000 86400
