er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103172 10800 3600 2592000 86400
er.			86400	IN	RRSIG	NSEC 13 1 86400 20240419151009 20240405150428 6518 er. 2eTtvGDzdrRJ3MCFzTaJZJmgEiKGp9nGaDC4lEZR0yXufXCP+oLkvhZM rukdbs9xnp9X7Z7H0FhK4ZrT/r9NUA==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NS 13 1 86400 20240425234044 20240411231739 6518 er. A/NrnBO4+jr1j5PD2JC+IZ8DlbFUbGpoJXCQ7/JECN9NkBv7otPucYVQ NvBiJLj9Oi53Nw7AkC1+BJv9nthJCg==
er.			86400	IN	RRSIG	SOA 13 1 86400 20240427133539 20240413123539 6518 er. ZrbltcXywSL10g/xdPS7ZjXt0Tnx1NbFc6DpznGNpJyJlGvT/eO92g0U tS1qdNTAiFe7EauTHJNBdOIBBYC1YA==
er.			3600	IN	RRSIG	CDS 13 1 3600 20240419151009 20240405150428 6518 er. H3shZvGBDvP/BIa90GKyCJK06lZPZNaniCV9yH0gNNKSyylC5v0WiPiU M0trTObFDnpWlyIR1uyypsCNyo/c8g==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20240419151009 20240405150428 6518 er. polATfbKAiw2rTNih28WeiZV/BMLx1qI9q1JZdPpa4iUOtHM8xvcoNbx uCluhlqgZ+L8uyijAFkkQmxiAXQp6w==
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20240419151009 20240405150428 6518 er. WGuqab3A6ayb1X3DfFunwYDxGFMGG2yiVLbLazdqUZpnlUb7YEtzOZze qQ7MUFFUp0abFkaH1hKhW505CTupEw==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	RRSIG	DS 13 2 86400 20240425234044 20240411231739 6518 er. Bu+tAV5TZs2CdtJaPukS3/UDLVvqMe4zVgPieRcG8Gc8um1nHcCKW9Hu fWahfUhNVrd3DdqMAurByl95lpmozA==
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240425234044 20240411231739 6518 er. fXXP32NHK5DFLzRo4A1IffhfMf96V8mchuAgTrVodbFvbc9uI50QYHuV Oql8hyGYRBHOA90ZBb2940hfwEA+Rg==
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20240425234044 20240411231739 6518 er. j4rV+qwYdSqCUJemVqGZYC4cFY52jjkfA8gzg3EdIBguWWarGya3rN0I OrVit7qHzWH0JyTA8hPjLXgyllG9JQ==
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240425234044 20240411231739 6518 er. lFOxHSSSYJVU//rcligQTYjjGMsJbdXPdS25NNz9cbES8axp+0dEJ5/6 XYwZR56wQR9x1mpkAKlLH6CXQ/e20A==
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20240425234044 20240411231739 6518 er. M2PEHM3zRyM5Ok9j8RUaxNAoSKFS3x0TYpXSdCYVp35rPl4XcjdW1Ro6 UBdwf9HbRVLH8OYbTBR6dSXs4LtRHA==
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240425234044 20240411231739 6518 er. xNEtWmpPr1lTMbHkpFao4GBMD79R+xCghkgBbUFabFlnyQfv0cjfsbdD eRUeYeSItPtXqdx9Kz3+JVnegkRFpQ==
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240427125415 20240413123539 6518 er. DlARdME600yPGd/MfRyEQ4QhTt9Pa8hZoLPnAKOmTSZsDUZ8WKuCZr15 8lmH1yw14mV3WjzL6knjdb62dr43XA==
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240427125415 20240413123539 6518 er. TU2QqmEQhBZwrr24CO2WncBSL6yk7wiz+tPXz9SLDo+fbeezgS3yPSY6 l04q/OPjtSWqrZbk8llkbSfYT1doQg==
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	RRSIG	DS 13 2 86400 20240427125415 20240413123539 6518 er. Vmq5AYEQxMHBIiKRqlbS9nvusuGOKN3by2xkZlJ0qP535IwQ7/+p6cGK 2lZZEmsEk2D7ZWN4qdfzzn9LfhCGLw==
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240427125415 20240413123539 6518 er. g6HCzSuLO4F8+xeHXRdKeTzs4fe/BT/UjK5dAD55khkHnsXPLaBAPN0f 8mI5F6L5LUnxg6f25OmseguleUmVVA==
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	RRSIG	DS 13 2 86400 20240427125415 20240413123539 6518 er. i8+umuPiRouA0QztNP4UOi+rKddjg0osbLDG56I1JAXJvEvx9jUzD0DU HlXjQPi12Mg4q7joJZibiH2GgmW2Hw==
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240427125415 20240413123539 6518 er. EEqN0FjzSqM0TUGmJZiTkJNWKwWixG6wlniIhH485VrlZoicPTKeKHc6 kxjz3eItAAWNSa06BFxHTNwjHODGuw==
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103172 10800 3600 2592000 86400
