er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103126 10800 3600 2592000 86400
er.			86400	IN	RRSIG	NSEC 13 1 86400 20231228104150 20231214103724 6518 er. OyxRND+1IA4zE3zweWpomyYYk/NjXlwQcEy0Ja23HfWupO2oB7EiJSwT 3UxnJI3sYTF90+sm2Vrh8bZal1RCgw==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY TYPE65534
er.			86400	IN	RRSIG	NS 13 1 86400 20231231050438 20231217050148 6518 er. q5RISrlwdMrDLF6DEBd4b+O5yJbKlUR7+uHI05X3GGtYFyP4xDWFtHbJ CLNIEa3pYEfasOLu8p8zSK0UDa7rAA==
er.			86400	IN	RRSIG	SOA 13 1 86400 20240102022750 20231219012750 6518 er. GXixN35MVgxoryE8sFpJBAp0fC9XLWbTvDkfjlhLLgpGi1B944vtNjKa ZkwGo0K1GpSREhEMs5Fx/8ouwEFeRg==
er.			0	IN	RRSIG	TYPE65534 13 1 0 20231228104150 20231214103724 6518 er. 7HrTN1EYjXSmGelbMKeiAtTuc6vW2seKxRWmMIJkBNTFrt/hk1dOFtju omHyWpuSQ244c8zXStuSckJCUulrTQ==
er.			3600	IN	RRSIG	CDS 13 1 3600 20231229114800 20231215105023 6518 er. c173hnAEkbWx9nGMqup5m1jepIP4MTaJxHyXd2cHRXUpn+PwYcxVo2KO OunY6/VgR57W9ahxYmOt9Vhc5C2jiQ==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20231229114800 20231215105023 6518 er. JTIfkqzt78gx4SGOsPyVLBlGukW0mqIXTwWko+4xxZRetJak/fZV1m4T gWpFfXp86xfmVX8TAmJDzALDgh4WVg==
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20231229114800 20231215105023 6518 er. EKtKb/IAjwQLbia7wo+xZexMZVrzA7Jq2v3ys5bC6Bl1nuCXg/1eUmSZ jwmsJEPvECC7yMrXLVs2WKvtsLhnkA==
er.			0	IN	TYPE65534 \# 5 0D19760001
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	RRSIG	DS 13 2 86400 20231231050438 20231217050148 6518 er. lyT4s22M66iQqLcadpO0exLPi+55qpM6BhsSizYsQ7f/lwb3h0r6h5lN 0aBQZUkfrSAWT0R9CUZVXrO80sPiHw==
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20231231050438 20231217050148 6518 er. hWG2r0dn1wEik9Iiot+A6Hxx08Z4YrN0gp7EuKnh1T5w3YRRrmZFDt3P guPQcC/494lp53HOsYT+KedKYUJ2uA==
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20231231050438 20231217050148 6518 er. dcCm7dUi6oNiwxVK7SXrAyStoLmFacdBE3q7Hfy5s8hLOTvbZYCtSIAK zrhYSZwAfD2ihhUM8t8GKuhbRHPpwA==
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20231231050438 20231217050148 6518 er. bZV0XidsO+Xz4EP35/oxDr+XR9uBxMZE7oMi+07PfmOgxqsZOu49n2H2 HRL9TgzApizRs1PxTkNcSb16SPYr7w==
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20231231050438 20231217050148 6518 er. Q/q06+rNjjPAyy/iTHeoDElCVtLfWAQFtMsm+9Mk7E7NIVDUYAfyOJs2 +c5DD/fkxQas2OW2/y5apyTKJpIUrQ==
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20231231050438 20231217050148 6518 er. ID3u9aIbhb3dfHIueS10UK2o6ObDNssw1z5o3OTSd0AIU4fJxtD0G1z+ Jt5vpYB1afK0gNmQGnfTLjm95AUguw==
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240102021441 20231219012750 6518 er. uBrfV1uQ+qZ5AyjgpAz0xFhCvsZLUIs51a12j/1dslo8JTMeN52Qe2FM MO+QLbmFbqiQIoEpXFpkEqJ8kkfdwQ==
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240102021441 20231219012750 6518 er. QCuVYhL7VygFyF5aUkRwZHILJ4vnawCNEcL6FJOdhkmn9LCexnb7jP9w eNA+nftgEMRvirj9sKiEg+xzkRT/nQ==
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	RRSIG	DS 13 2 86400 20240102021441 20231219012750 6518 er. 3BOoPAkRKB4AKQum2v5dX50xuX70csULwr2ifhprEdM6UKCiK1XeVzJb YtaN8zRir8W5CFpcU21/cPXqYyA2sw==
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240102021441 20231219012750 6518 er. 8Q4z23umHllOnrj0RvBp2FFPZo7LXJC3pIpb56JeZoIIwxs1m2E6KkFY YEO86Ng5hnOcGdBgtYvE9qCF/qei8A==
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	RRSIG	DS 13 2 86400 20240102021441 20231219012750 6518 er. PZMTzZUSsgWIUT2xdeR5id9dbs2Wc7LaVDmBG871ao780JdjY3YsO2eG 6dbZcT3GANFMqKSH1kwPxDc6fkcQow==
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240102021441 20231219012750 6518 er. spdWy2AiieUkq0j6H+fEmfTEmGCzEqdrdvazHMsvssfppxdpbu3jHe84 Jx8I0zcF9oHW5dTDQboxCxoIghllpQ==
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103126 10800 3600 2592000 86400
