er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103282 10800 3600 2592000 86400
er.			86400	IN	RRSIG	NSEC 13 1 86400 20250317182640 20250303173841 6518 er. oLw4Ck+OmCcuNQB4p71kWzjdTdf9k9sR6LDxEM0RQh3sW11e2kc4jgos hx4l37TZUoLL5Mm2OvPPnDY1xky4DQ==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NS 13 1 86400 20250324063658 20250310063221 6518 er. QRp821keLHFja5Y1TUxYkW8NRzc5lkOS8dJ1kjpzqebKPqbee8zYGtEY BAalfuGxZaKuZ8FMADP5TEgPYXQNtg==
er.			86400	IN	RRSIG	SOA 13 1 86400 20250324073221 20250310063221 6518 er. VxHXJrIOurkSWqTLBTp+wKRnqV3nodXi/Pp9D8GPv7i6EyKliMmuc8dN 8V/yTCHSFBDihjoIuvtZk7Huu+vvyA==
er.			3600	IN	RRSIG	CDS 13 1 3600 20250317182640 20250303173841 6518 er. /yjr171tN97yYU5dRfbu723t62gX3yC5YaRv/hE+tL7gYRhkwgg9Lm+p uEOvMaRG5U1lLIT7wHedRSpzL5BXCQ==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20250317182640 20250303173841 6518 er. UNXXT+X8Rby5wK0EQUIWNmrbOoyJkxYXoLNLKTdDxrlL58m9rlW18997 JGGVwGyf5RDJEbt4ixAqUQkTce/k5w==
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20250317182640 20250303173841 6518 er. mSfOchXwMK4rdxwpYyOI7AGe/rVSVrLTpdyjMOySz+Eak1/w2IFmUyZn OwcXiGrtnw+qjgKyMNly12BOI19xLQ==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	RRSIG	DS 13 2 86400 20250324063658 20250310063221 6518 er. zyveFjUw18nLfrlnOLLlplCSq08TPIBYlj6MtyvWG/vtBmT4vwgfHygb r+HTelGQbi0Y/R6ckAS/ERh/A/94HA==
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250324063658 20250310063221 6518 er. m3DtpKUtZm4zLXQvktU8bkELWPTEPXHIi/bwzi9NrXzCrIEdG1W9RY+v purRFq436w9vxjFUUPAYsbVNhREVrQ==
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20250324063658 20250310063221 6518 er. tRAsM0KCXTWp5qh7cogTC0+mnQMZKBhxgqE6uhcSszaaYzLL4mT458fl xzWvzpmn0UGDrwK2NrPSiy8byNzbQg==
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250324063658 20250310063221 6518 er. R6p40N5lqT6dXCNdtLCkBcPv05fX6SJ0X+7a3jSrMttNUnwTXsXq02Tq uja/2AFwXeZlA//3Z8sxOVdnvd061w==
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20250324063658 20250310063221 6518 er. TZAKEAxycT2s+ep6Yl3/CqfQqmx+o31hSpqxyyihWm6FnRY2MTEaIDcj x5u0W5pqCGxlbXBvV4W8YYb8ak0Gng==
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250324063658 20250310063221 6518 er. YMfPdiIBJrKYtqCoDxJ9oWnFsSnbQ3xaZ+a6atZCVElrEmdSTgGcHGQl AmFNt6KphCy7P839ViSqrUAYx7R+Bw==
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250316175358 20250302172156 6518 er. aR5Hke7DRoyKtSUOeOdGMerbkoTPPBeP9gv6XLsKkIt1kzAVgAJ/QgbD mH8bltBORzA/l6wI4H84t3Rd4DXUiQ==
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250316175358 20250302172156 6518 er. azITzwwDi++JBLl7kgIdeIcvaCB9HxlPPMxwDVGLL6J6q1Yw8H7x0L7J /X+f5x3I+r0FriepZYZwKLyUFGPOAw==
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	RRSIG	DS 13 2 86400 20250316175358 20250302172156 6518 er. T9cwHjplYi8XdKFJOXWHPTMpbRRtp5L1HMS2xErYZMbeCKQEMQNxpzE4 WwyEN1z6htORgfOgyF5VOvcpF9rBfQ==
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250316175358 20250302172156 6518 er. 50EIL3dW2jX2XAxfoj1KbUBJxayYtAtk0V73YvP2aSBj1Ygp0jT+8h1S hALfvGLStjU+0TqG9bHYWfw184JS2w==
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	RRSIG	DS 13 2 86400 20250316175358 20250302172156 6518 er. 0O3fQbpc6UtdtsBLmiTuSGU9GZ+9Hf6C1IFzBXRyxAY6cJ2WV+WB9ViP QYMKppQy79l4qiCbNYHA49FDHMbPMA==
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250316175358 20250302172156 6518 er. 5OC1UPLjZTT0G+FQA/yKaaKkS2u2fUSwdZs+ttB88z3oZAyqyb6CoETf lCoSwXrahpFnPiNg/yR41wYl8B8vcw==
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103282 10800 3600 2592000 86400
