er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103179 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20240516140413 20240502130724 6518 er. BQUUxjsX7XrOt1cvUQh7JM9PDwnbzEMKOgkYuNAeUY50ojjWrOTMZdLV 6krYkGPzDOcQHM67b7oQvqMcgoSLgQ==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20240516140413 20240502130724 6518 er. sQquyJUDF2qscOypTQRFEzjTRDqWgkZmqvcQ0CP2zB0H25VGQHBj74wU JWtWgMIPUoqpagdZh0YrLlivctBkuA==
er.			3600	IN	RRSIG	CDS 13 1 3600 20240516140413 20240502130724 6518 er. llZWKkZd6gBIiq6qDVOBLVYfNpAt8re0YDKkQmuIwN7PFVhjI22GirrQ 5XsE0WrDyq2QfOM2GsEeE+EZzyZzEQ==
er.			86400	IN	RRSIG	SOA 13 1 86400 20240516140724 20240502130724 6518 er. DVUe5huYvFapuuSl6E7vXKRSnm72nvWjLXPHPKNLBS4My/wrilGv9w4y mowajudNfSCE6RXhEVJcdsHUv4h/gQ==
er.			86400	IN	RRSIG	NS 13 1 86400 20240513225039 20240429220812 6518 er. nOpCASo1wFYkXaRvRyF9cN1gQ4A+ZRFo2FzJpTqR6NudlbsA6wYU0mIF htzsQnIWonFS24pGEaQWk4yOQEj54A==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NSEC 13 1 86400 20240516140413 20240502130724 6518 er. Hebrv1JSK03H6ke6eT8BtpwypDSmAKqzjHbEO+em4lnB7FnNtTwkTcer iUymO2fn5X7aRIfVYZkgh1XhohUOag==
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240513225039 20240429220812 6518 er. d8HjS/XsHDE4o2nelsrfwTWM6sFolZSdx19VOaH+nbeldL6E69L968I9 PeXRg9kxw0gel3Bk8f3WNs/K5FznzA==
com.er.			86400	IN	RRSIG	DS 13 2 86400 20240513225039 20240429220812 6518 er. JdKmInfB2RTZSaPyq91Fn5B3uVRplfxo6/XOCfR++ok0hJU8jtMis6rz MdPYrDIfIiXBj6Og2UHZToCOYC1Htw==
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240513225039 20240429220812 6518 er. CK5bczM+fuuaT6GN0D5d+qiqYFumCipj38WvvpzADpwr+eEcsFASZTkv ToBpVeGqt1fHLno3dk+NiO+k2bFcig==
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20240513225039 20240429220812 6518 er. A0t/bPm4vUeBrA1lnXOMv9/cKw/9g5AvaGdtRLKrhj8TtpAQdR+FQIaD sGclKF1gWnzTstKApxrIWqzZI7kHyw==
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240513225039 20240429220812 6518 er. k+zY52gUjlb89NhfwrJwpEy35GY5LuB+jEfm6IM7wXIz1TvzUBYoknDM oOzE2QhwDkEefXyKsL0++9i47Kq4fQ==
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20240513225039 20240429220812 6518 er. JRoAZru3q3C9DNVvWkX4SN2sJDqekoclOsyd73kFr0EUleGN3KhpG61r NKMauaaN4AYsdyoVh2yEbJNmVDlcpQ==
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240515113253 20240501110333 6518 er. y2dDf+6wqI/F39KZaibjjXvJIw3x+Sz1N05aTd7fmdGdqgojAjH0391U rk72Howzzn6bQY+x+P+8VDTQXeVHZw==
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240515113253 20240501110333 6518 er. OUm9cgJjxg78aMERlBVy6xXmfz1WK9PJOgo48Cvn6eQZdMlfNqrtAVag mezoaR0LZigNB9iGep5bvw41Hogvrw==
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240515113253 20240501110333 6518 er. 2hMA1AMeHuanxlXqDC8qFxUanfI7SLEO96u2Xh2grYKmTfDTsEAIsM/9 7RA9VbTKNizlLOZ4EFIonyV94vQS/A==
net.er.			86400	IN	RRSIG	DS 13 2 86400 20240515113253 20240501110333 6518 er. vmf5wOrjyNV1vBfQJJAsrnEHrgAwsi0LZ7myiwpypT4eiSqacbSnBkyZ uQEYLtfl4cFT5xcL+dgi/0L+FVL/Sg==
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240515113253 20240501110333 6518 er. HASf4dMsqCrQVwvJe0MoSkh/dyOMK9p6vvWzf0BblzgCfiveqAFJNw01 pX7PbTbqLWyCsAL8RdjieW8dJkBv5g==
org.er.			86400	IN	RRSIG	DS 13 2 86400 20240515113253 20240501110333 6518 er. 6Vsj6NrkIz4wgvYyiRnUg2xDkG1/KHzukJ1sQBFulcG0p7c4qe1gdjvv dHG1wbzK+wjBBDXGH3nOrlyl+dCWYA==
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103179 10800 3600 2592000 86400
