er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103274 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20250218202054 20250204200142 6518 er. z63KDaKNa8+Pkszy2rsiuZuFJP1O9FPzFoqek99l6Uy91/p7JQF0V0My joSXiDDUHjF6qQygX1y5YSPfGoUh1w==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20250218202054 20250204200142 6518 er. mwB7wxukaLbMc7D25rHeYDPB3Qeu14RwulN6wQS9fTrMyKSqrFToQfLw injX649MCmvW17FS5ouI5ygztyPI5Q==
er.			3600	IN	RRSIG	CDS 13 1 3600 20250218202054 20250204200142 6518 er. CLkT6F+pM2ciXOnQ3zGx0p1OonraMeWB86z7aKh8cLhXqtxiRNvwB630 ip+SzjtkT4RZwsxOqtL6kmxVPrZz1w==
er.			86400	IN	RRSIG	SOA 13 1 86400 20250226192156 20250212182156 6518 er. 68sfMhlXonHpvlAQlYtex2vQNcDNcs38icdpeM466Wt8uQtCeAJ5MNA1 3+dgdbb2ozV6OzD/fTGX+ZDFerBrwA==
er.			86400	IN	RRSIG	NS 13 1 86400 20250225075750 20250211072136 6518 er. A4uXpR3UWRPFAi0ee8PMPtenYIUJhHnJ/DGvVbNyRikXVBQW472cdt43 ahgcUwruWXWLgA9vZHLLwa1QfYfEag==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NSEC 13 1 86400 20250218202054 20250204200142 6518 er. 9kB22yLE/Pg2nvTxl6MvgiW8pAC0JrMMSSwZF6iiaa0dECs1KqqPWHmi eaxqeTX6S2iVWvCTIR80EUSG00yRzA==
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250225075750 20250211072136 6518 er. hale0vy4Mbz7yfSPgz0XupybP9UFI1utasH7IWlK/PG+j5RKgt/6HGQo mEzFQt7BfynKup4pH4XjAFC5AtI6xQ==
com.er.			86400	IN	RRSIG	DS 13 2 86400 20250225075750 20250211072136 6518 er. 9a9MCALf148gGE3/eCdO4eixdqb22zzNoamC4hJWrcazq+ZHIz7iJeWu XZpZBaOKsWJlge9o/mn3kYd9Tymdpg==
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250225075750 20250211072136 6518 er. GFpKHm4BXoXbsKKTkGUQIlB8DCU0C9up6qhdux6bYMiebLga61EVBi3V Hduvwg1iMDsDVXDYlbF2fHHsQNIjfw==
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20250225075750 20250211072136 6518 er. IWvKlRmvP9NRjr36AV4TwM1iE84cC4BtJoevFTGB3JYWxYSHfOijsqit hrj/I4YOet8jVOtBMYqv8WIXOn7IJg==
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250225075750 20250211072136 6518 er. he1dwzd1xrE9U0P3PrID9hVqu68vN63NLR0LqMB1708PBOTtufvwVKWd 4IYbV9LovWzJi/HQYJgDoFLunQLhJw==
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20250225075750 20250211072136 6518 er. p/f+2FlMfQwfKeieymmH+VPvY/HjY8IsKHPVbuPvrj1nRFZ2EDxzDcK5 IHSClThe061mtGR5j4A0CBV+7wQRXQ==
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250226184454 20250212182156 6518 er. ci8+JBy5i+PJ3a9gSBdKeINv8Dj0cwnt6PJ94Sjb5kzuYDISV7C/8fQW nINiwSm2zxQzgQT4Q4o91BKSVRQbPA==
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250226184454 20250212182156 6518 er. ZyOmuwibORsdTPg1fPlEaWjQwBADMzgD1i4sWMYj3JCo+bIhB3PxZcwv VeKXjm7S7iObMvz7BXqKL3Cx4Uawhw==
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250226184454 20250212182156 6518 er. ybPdyIZ20i/KQ082UWGwhHC6JEEtoqR5dkFvBSN8XNb3m+ryehPnAJPQ TocdpgpwNl8Vr6XnPgZL3DocmxfK0w==
net.er.			86400	IN	RRSIG	DS 13 2 86400 20250226184454 20250212182156 6518 er. chAIyXfkBtoOGnIe2lRg1J0XRQorvpxW8vwWLx0ifDtYpsMDCHoSclQ4 PUcNIFoKzELsfrGFuDlSsLT4me82bQ==
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250226184454 20250212182156 6518 er. WoAI943PxjnKu1/7shdWeaAvIhZRxIWQafihxQm6sHCCuWDXYXsS4W0W v4aGzogULx/kZq5+grtsan2QUSFGfQ==
org.er.			86400	IN	RRSIG	DS 13 2 86400 20250226184454 20250212182156 6518 er. lS6AbgNxXDhRIPUUdyUYxhfiRHVFpdL34Xih2HiQ6+VBZ6T8ly16sXPq i9WrPM0TegIED2J8Zh/LL0ictNYpXQ==
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103274 10800 3600 2592000 86400
