er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103185 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20240603123018 20240520121548 6518 er. IFGo74jwRiaZCccI9ChIBlb//n2NSWYmv7H2F8c5xdRLbuPZyPeuhZjW Gprm8at46EQCMsD50lzXXl0BG1ExuA==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20240603123018 20240520121548 6518 er. gc/XB6pHZpf34WuYuydEdvvCTRVHJxdbedGbB9z5FQ9RfGzUgQchFEjZ Is74yYxAF4yYk9YiBpUrxF9RW2jnUw==
er.			3600	IN	RRSIG	CDS 13 1 3600 20240603123018 20240520121548 6518 er. i0Pv5sugrjaEuxkt7C1hRrjsYVbWNc6EOx0+Y9sivqUmSsTO7F+laqTY oT53u/CT/rdiuTk1mSjxVExmFlT4EQ==
er.			86400	IN	RRSIG	SOA 13 1 86400 20240603131548 20240520121548 6518 er. R/E/aP6lsYFyW9r3Uz+QrHNV42JXQy11igCGIhAETREzxZgP4demD+OF r8/e6dNEI71QAQ8UUFBROsI9/GeN2w==
er.			86400	IN	RRSIG	NS 13 1 86400 20240531214805 20240517212510 6518 er. q7YALy1BTvi+Vh+/0RpdskZ/U7egUybJM2p5lAzCZeSeIKAGTVK0HWPn FLk80KPyrhf2WfeSwaaP/1U3hCcxwg==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NSEC 13 1 86400 20240603123018 20240520121548 6518 er. +bhs3MycmDtDKJSiAJ+fQP9bLjoZyCn3KnZfVi7JMmZVAP6qHTWLcYAr XdBbD2s8Gasm7G8pfjP0BFA7XdREtg==
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240531214805 20240517212510 6518 er. AM/7DPRGMQh3Jvw+oRmm90TH32fmuoTTExgoXEmvg/IP5YZMyv19Ti+y 4fkxs7Ky4b94mgiZOOZhjI0Ij/p7iw==
com.er.			86400	IN	RRSIG	DS 13 2 86400 20240531214805 20240517212510 6518 er. z9dfRNxoMi6gu6xFL/MzlPJtAsYZFz3KxCrPLqEoTQO3nh4rHcX2Byzv XFoL56NGv+O1XXjCQ4lLzxbk+6sSKg==
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240531214805 20240517212510 6518 er. 6MH8yTn9nLi2FbFUn6xVLe1hRoXu7KbnbHiqe7r3U3bLEyDVAn3yGnbO 6GZMWTz5nygITM4oJ7UomrK3z7Na+g==
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20240531214805 20240517212510 6518 er. aypGAiWUlNiHtPNLWx92AdMPrwla2owo002X+TnY0yL0Tpf2nzSGRyPJ 5u8n+/F3V2bgfmCnLaLdq9cuNmMJdQ==
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240531214805 20240517212510 6518 er. cS5p33iDmISjrebl+Qu4EwLzy6XmTHvaeSKds1oa/NRQoO/B+NhYGCkN d8ui4W74yZtAGpW5XWav5TP3sDrFeg==
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20240531214805 20240517212510 6518 er. T/d9Q3CcdHB10iPzvP//fJmYzwK3AMURQ6S3l4G/hRMDC6DM+y2qOVc2 uqUt9RcTjRK7317L5KfeCyly0CVUtw==
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240602100236 20240519095627 6518 er. KrEsrPgw1znbJArOJnot/mwsOBMjbiVoTpR7am4ri+HaiBITc/s9w8dv pt/rSg+xmQ1r1nWEHvuPkRTM82D8xQ==
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240602100236 20240519095627 6518 er. /13K2Z943gLKVL4AMf3ldGNBuoOfk5fWt/HynVvm6dMFOB1JPXVAVv0J N31qouCHvgaiDq28ZFTo39wYFehHPg==
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240602100236 20240519095627 6518 er. QG3qn1a0UmrjX95EzrX+cYv0FCGoDWdX1RVeyVxD9296xaONdW6Yh+fT TS2il6GomQ9jE1VwXAZ0S5y5s2Aalw==
net.er.			86400	IN	RRSIG	DS 13 2 86400 20240602100236 20240519095627 6518 er. jjVnMkKRDCMPPswHedXt5HA4wbG+nRcK+Fc+ldxuTG+N8xMHO+PDazUV wCNBnu1VM+/mHNEClBL499fOeeQ8pw==
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240602100236 20240519095627 6518 er. ZpYsVskWTmsnajQQ/B54U7miaYKZhm2cWrgEgDiyITowbjP7UuygLROB fNTRDdbk0ZUTO4htfsQKhvSwiQBSbQ==
org.er.			86400	IN	RRSIG	DS 13 2 86400 20240602100236 20240519095627 6518 er. c6XDQWdAJygZe3FyfNPSQ+6oYFB/ESHh/ez10hLnOHKfj8D/OGhoWDJU lbGBMtmvYWX77Fzjo6ySxEGECAZzMw==
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103185 10800 3600 2592000 86400
