er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103268 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20250131212740 20250117205157 6518 er. m2YLEGHkNLnwapKo9nGSZPSefGDF6jMZfaQyjQ9IeANiX/w3FU+9cVzH w/GPnLUXInZHfE2J66JmbSxydoZKdA==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20250131212740 20250117205157 6518 er. +MfAk4bLQ3sVVUGGG9Gil6xCZ2+uYLYvCblOmoltdn/4+dKCOXy8maYq GA+40AynperkkhhgdGCkjXtd5Vtz3A==
er.			3600	IN	RRSIG	CDS 13 1 3600 20250131212740 20250117205157 6518 er. bFoM+fCXQtyR6AyVmCDEtGOriO7Ic1TT4SkgqhlFXH0F/mDqX0dOj/aW fEz4kBemBoNz7Sb3xFDltuP+rXwklA==
er.			86400	IN	RRSIG	SOA 13 1 86400 20250208200353 20250125190353 6518 er. ikH+bk6dmgCUGCbom6ROfoSCE+rluO0XLbzujl1DL3zeqo10XLl39KH5 AATX1hfZUbVgJgZIVAGgOn+EuHqUUg==
er.			86400	IN	RRSIG	NS 13 1 86400 20250207085552 20250124080007 6518 er. CCEmRSMh++dHKTfbaK4w8TJU/aXJPe0W5l2mXyUT/KbvZGpDbwGT1a8I y2V7zCF1zrsR5TUVB6L9tJ2DYHnS8Q==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NSEC 13 1 86400 20250131212740 20250117205157 6518 er. jjKQjHyfLs1VcqEqh+rJmYsFP/W1n/Qh/5oX9VRIsMnLQD99lsC2whaZ 40YlpHk9tJ/AOb7bUHoSMyZLrNmuKA==
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250207085552 20250124080007 6518 er. yhvuR1wBwvvUwI53D2rdonYAElOOqGdps0z7mFsFkC295YxjPg7cWlmc xl3CpqmiwacfkyYWuTThCro5Mre1SQ==
com.er.			86400	IN	RRSIG	DS 13 2 86400 20250207085552 20250124080007 6518 er. PWvhBdERqTEorOl7Wy1Q3LbZj9i695Ebl6pz2pnL5i02CwcpUD3pUoRS 1WGsygy1X3WlMRnASwGYI1sGa6o3hw==
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250207085552 20250124080007 6518 er. 1eIZfeT6P43fEMUeECi3uzyyWzf61BYQwe4McALJRGSuEI91nBGgo0G9 458AD+eEWVxdIytEOy3DrLYdeO/aRQ==
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20250207085552 20250124080007 6518 er. rIMlCviejW27xT559vmmHbtjcBc11HOAT9xU6SbZ47fYnSgQ46ShItX1 /0nzGNsv89tQjxKfZ44El+Q+Of7euw==
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250207085552 20250124080007 6518 er. jf3bmXqliZFoGeTfw6ohcuxUUSA5ad1iCghbkRI6qOcJwgAaozHW7bTv q+WnAN9ft1kAfS5xZOCV3c7zeep/tw==
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20250207085552 20250124080007 6518 er. Zn+nOTEgIrnlqldh4TXR8n8YImFfG1oOV5eJha8QQGNTrbl8rhOyKJIl sXCJpCmkvwZuP/Q/mTIq6WQISIxjRA==
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250208200109 20250125190353 6518 er. g2U4sUrKqmipr77OVTEwvfYE5nQZaBBqUMVZ5mE85tPcr3xn8jC4JiPS 9D6GC3LCnlzbumCee7VQ8YIrfIudvg==
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250208200109 20250125190353 6518 er. 9H6CXvP2v/wle3CG/oweyUkf7Ze3O0yIoW9AgcrGAy+0jpYp4VUcs/C/ 9BtmZKzAgudtz0dv0UXucge5u1BA8g==
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250208200109 20250125190353 6518 er. ez0EKXHJCOTdqDKf3fC7y6bbN5DqvvSNdSwVx5FVyoCW79qK0LAoi9+y DbxhTa56sF6LJWBD5igdYO0ApI+6kg==
net.er.			86400	IN	RRSIG	DS 13 2 86400 20250208200109 20250125190353 6518 er. cayM06Giy+ZyrksFimjVzDH6XEO5hqtu/bOUBNgCzTfT8avyMipbCPpp TNeWDAoWC/3q1ylq5hQQwvryAywB8w==
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20250208200109 20250125190353 6518 er. XuksFAALW21dUO9IAfml1HlKMwQB7npfJVF/BeUoupqZ2zgAufZUYqA1 DcRhVFfosg0wWXotg7rOevwZ33jF9w==
org.er.			86400	IN	RRSIG	DS 13 2 86400 20250208200109 20250125190353 6518 er. ViP2OUjJyurWYGPXCVr+wq4NMJ94SHycn+qeIslqpP8AUf/NRkbdcNbB On1iX7DROGOSFQtCXVO989w9c9yWbA==
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103268 10800 3600 2592000 86400
