er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103253 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20241218003324 20241204001906 6518 er. eqH3eBwEiR81u2arBCJJG2de63fsjgJtabUXcnDlfcdVudqFLbs0yWU/ eZRsdKvq7RFYHZ6c6uCI7YbbvUPVZg==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20241218003324 20241204001906 6518 er. +DsbOgUSLCmK+lYkpwpWoCvEGmTsw6l5FK8cVhJzvtH+/B40BJiWjaGl OcBtt3k7FiKc69Sr8XJZI4M5mwQmbg==
er.			3600	IN	RRSIG	CDS 13 1 3600 20241218003324 20241204001906 6518 er. qrAMRQY1iYWP/tC0NxxQIhEfEgKOxpUn5w+N1hegTUrhEJhFY8TXlOUN m2a8+six7HmFtAGi8eIlXU22UpWE1w==
er.			86400	IN	RRSIG	SOA 13 1 86400 20241225233052 20241211223052 6518 er. AWINFklsMsBsUtIvPtRhSx0QNTkn2ITUv42PTGxls4Jtz5FjFcc9ZAZm YkkvaeS5KorDKowEE2KmfmTfHgNgpw==
er.			86400	IN	RRSIG	NS 13 1 86400 20241224105929 20241210103016 6518 er. YFZk+4RDBjpb7zjAxnNywn8SfSWWRAnm3dJeLQwVVA7UahvtsomdOblt RMdXH4P3IoQtuQcq6MNB/RirJJwSxQ==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NSEC 13 1 86400 20241218003324 20241204001906 6518 er. XcwNgjriI/YYu2s9Px5X9COgEFNgRRxXDI916Mh7dQcdCHYm6rX7vZKI PDNILKZAhwf6bwausvTe2z+z8qEd8g==
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241224105929 20241210103016 6518 er. bZedtlY7T/xMYPEtSYKrJVw3RBfq1B8EM5qzOpgNNUyOsXHI0zI1pSkU vaQRkSHNboOb3F2igflXGOHoKcNCEg==
com.er.			86400	IN	RRSIG	DS 13 2 86400 20241224105929 20241210103016 6518 er. b/5hXWyBC03JNsP8ZsPCT4nixtDrtODrQIzE3/wCwJEcxSFBunuhaiZq /KT85PXKVPzGI+uBCgi+5qU2pWazcA==
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241224105929 20241210103016 6518 er. edjHaNSw/aePJx19TuuY2S9hmvtruBr5h7BVCXmuCgXZuP0+VLQcYA23 3N+OCsAuq3ShbnGiZVKI0rweBGsdmA==
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20241224105929 20241210103016 6518 er. 9wyzkUli8TdJAcgUFUGkCWh6xVcDnsT/kH0YtPMsXur8Yld+xuBChrFc +rSvmjTrrGWRjMYFF/GhwdG7mO5CvA==
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241224105929 20241210103016 6518 er. C4EYoLKqotg9fYJAWJh6Xytf4VIwU7zdGu/Sp4AC0Jr46RLlcBEFzIPP Sryw1Ggbaz44CmBp0wcGlBwGi3oHQw==
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20241224105929 20241210103016 6518 er. GJ0D5VDnwL95Ic8RrmchGXgeLERn7Ytb2PzLlA5bU7s7Ja9HYs5aqTR0 dATng+QXWncFn53UuXzQVtfFGYCVkg==
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241225223638 20241211223052 6518 er. v8t2wgnmnJzcttyL+aXUtFoUku+xpLoVGx2mujBIxOdnhtK8ibzvMYsL NRg/yjPW1LAu1KlEuLSpSy2QNp5RXQ==
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241225223638 20241211223052 6518 er. qELSpn4Q5COCuxos7Q/t9xPRLBD/SXgZYhddjhm/i1FeFFqPBd5XSkrk VDgTIYjomndf2vYuo+qYVuKdHqtJDw==
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241225223638 20241211223052 6518 er. EJS+w2MsXawIpvZ5OmQhaqlX8JcEW0X0Qx40Weq8iG7p8Qq9sESf8R3T rPrgV6Nq1z2daDM8AZU1HkYIl13fHA==
net.er.			86400	IN	RRSIG	DS 13 2 86400 20241225223638 20241211223052 6518 er. aJsJbNWpEohEDjWWuRMMHaflYrFsWZUdMewTLzUvPZVKSqOrsPuBzRkj H8OmnJ639bxFHPu8TBc+QEcPtxYtRg==
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20241225223638 20241211223052 6518 er. pVrnlXA34S5kb3I0QzWC7oudYo16MZqkgsqP74/PdXFnan+b6OQA1WRR Yl1BxnZBaji43inu8Qvsp5S4E8Stjw==
org.er.			86400	IN	RRSIG	DS 13 2 86400 20241225223638 20241211223052 6518 er. dp5gGMdKnW2iMQiGr52oui/SEa/AoA0mMadJ17PEjFiYvHo3Fixua2J2 ZNyewjV9t/5djqdV8eUfzl12VFj4Gw==
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103253 10800 3600 2592000 86400
