er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103191 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
er.			3600	IN	DNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDNSKEY	257 3 13 +lxPyH4NE7PVLlBNEbimMSTIyDrmy+/FZOesNrC7dqCjXLSFLUelnCS4 pdila5EguY18/1paNTBc9gxuzkA2bQ==
er.			3600	IN	CDS	6518 13 2 A1FDBFA73B513E489341D7E82029C7645D0E5F52D8500A3D7380CDC1 122F52A2
er.			3600	IN	RRSIG	DNSKEY 13 1 3600 20240621113604 20240607111606 6518 er. uJ+5KNy0Wpf6QVvJgsMfcm+NxcdkoHmNlbG5U5qo4r9Su8crz7gj8WUu kT+LPPra0hsbY6vAmogofP88PThVAQ==
er.			3600	IN	RRSIG	CDNSKEY 13 1 3600 20240621113604 20240607111606 6518 er. Mb99XVc1Z0LH1qAvN48eEN3faHuPa7njP3pm8tdpXXv9bdi3nH3jOXit e/Wbx8JEGnE5J/stBpMkEQCOiRHvwQ==
er.			3600	IN	RRSIG	CDS 13 1 3600 20240621113604 20240607111606 6518 er. 2SLKaHtj4xV9JdsHkbngOcKEVENuEx/BhPoDGVils9zdd8TeKcLf7W9L OaAMy6xVMXx6/ctwGiPHh89/1pTt8Q==
er.			86400	IN	RRSIG	SOA 13 1 86400 20240621121606 20240607111606 6518 er. UF1Shr47HkeqEaSChpzSqHR6ZCPQAukViHmv3nJQ1IgqGq1C5apAZXyq y+Nb1dXi3lk1RVWjJ7badHVxlKLnQw==
er.			86400	IN	RRSIG	NS 13 1 86400 20240618202821 20240604202700 6518 er. 4m6N8MKaFB/jTYLqYiMwY+/ogvyVQPcH4U5F1Oq4fJ4AMYb/isE9POxq FwINUwNGrwgVJA9MCqJeDLxGNfEcXw==
er.			86400	IN	NSEC	com.er. NS SOA RRSIG NSEC DNSKEY CDS CDNSKEY
er.			86400	IN	RRSIG	NSEC 13 1 86400 20240621113604 20240607111606 6518 er. lAa/Qpb3FT2x8JvyELysqlvJunN4K6CCDbf1bw9NkIh6I1NCOz81yyH2 h57nFKBTJYmAM3Px63XjxN6egTx5lA==
com.er.			86400	IN	DS	35215 13 2 9F300B5880F2951DFCD181A136E563157F839A9CE5B43E79DBBFD5B3 9087CF8F
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NSEC	edu.er. NS DS RRSIG NSEC
com.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240618202821 20240604202700 6518 er. 4yg110p7aS0LRHV/hdCgoGGiz841E1FsvBaUpFk+sBn5w3uESWQIAeTa gxzmmtWKwCr1FjY+ahezL+oX5btdww==
com.er.			86400	IN	RRSIG	DS 13 2 86400 20240618202821 20240604202700 6518 er. jvSINSv0RBiXBAv6UjrAUZdUlIV1r2du/zGVDQauetMi8bqNvO9bWmHM lSQiGa5amW7RcnKbjlLfdXDCK1YJfg==
edu.er.			86400	IN	DS	57350 13 2 4771A8A346D4CF989EE2984AFE5B6E9EB11F3B85DE2BD2F3E308C1DA B8BBAECC
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NSEC	gov.er. NS DS RRSIG NSEC
edu.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240618202821 20240604202700 6518 er. 9e7ejMf/RiSZUYrnYpq9odf+WvMuySFLwuSENqwj9Ie8CQYtLj74eWg0 YYsQV/Z/Nl+SohwsKZPgF9egcaIT9w==
edu.er.			86400	IN	RRSIG	DS 13 2 86400 20240618202821 20240604202700 6518 er. q2V1Gw4zWz6yzI9Zw/3k9SY/yc1L+hfOdvXK7Q4PD0XQk+2ng8278tyV nQj2wR0JAadkMtebrqS+Vg8l6rREcw==
gov.er.			86400	IN	DS	14662 13 2 FFB89D10ED4C510024757D8E7D06621A46C77DD525C84D70ED96239D B6ED5A45
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NSEC	ind.er. NS DS RRSIG NSEC
gov.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240618202821 20240604202700 6518 er. zt6eSoQZyfus1Z6GNo+piTHRhp2JOrPpcHEvCBfAN8R3wNJEHK2HNJ01 3UeffM9YkZRQjcv4h0vXVcXB//MoiQ==
gov.er.			86400	IN	RRSIG	DS 13 2 86400 20240618202821 20240604202700 6518 er. tyQM1avyO1ZdzQoAU0QkQLz5gDMSeZsG2cnpqVe9vqZV7PCjfwt7hnZe HTHJNLKY6svR0SxIWKfSCQ13ecbVRg==
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NSEC	mil.er. NS RRSIG NSEC
ind.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240620090823 20240606084604 6518 er. r+VmorxLrUkKDfu06gEhs4l3JWjjhsPKDdDUnpxeQDQwI2806okpKMvh FahFEPcJXm2DsrR4J5m+sPVFy+QGqA==
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NSEC	net.er. NS RRSIG NSEC
mil.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240620090823 20240606084604 6518 er. RK09dyoNkdg9cDxbxgTzeskv8335VL8eJkX8pZLGwvTLeRfdtIl6VaJN zK7kvkisNs+YmQHM8grcqNP0l0buWg==
net.er.			86400	IN	DS	25250 13 2 0530AF0E1ACD3A8C62AC501870D7186326759E723D003CD55ACD6573 55CA6F9A
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NSEC	org.er. NS DS RRSIG NSEC
net.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240620090823 20240606084604 6518 er. fc0bB+1oaBxzjD9sjMEgjI5Sn5mRKpgSy78SR3G/mqgjsQ0oEDWLx1IY Q7iz+s03qPkFZ1fK/D2gTPlndZa1wA==
net.er.			86400	IN	RRSIG	DS 13 2 86400 20240620090823 20240606084604 6518 er. RbJc2CZv/LHyeNJDnKA7kgdcRfIVWjO8IaNU6Fv1rMbMbQA+qH3W8Q1R vk79jKOz6KlBNZdcdsToEEBo6ZI6LQ==
sawanew.noc.net.er.	86400	IN	A	196.200.96.1
zaranew.noc.net.er.	86400	IN	A	196.200.96.2
org.er.			86400	IN	DS	12364 13 2 C59BA9AEFA58E1D0AD6F92DAB9289C07B699FF98FC557DD0125DB6FD 08B8108F
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NSEC	er. NS DS RRSIG NSEC
org.er.			86400	IN	RRSIG	NSEC 13 2 86400 20240620090823 20240606084604 6518 er. gdgGUdlfoOhjLvfwGBR0TRT0t5MYhmXb0t2D4ti+wFqpQWvs8Rd62TNS Rsyx9uCrl4POCLc7jI90t6+3lRfXbQ==
org.er.			86400	IN	RRSIG	DS 13 2 86400 20240620090823 20240606084604 6518 er. RzGWMDu0wfdJGLzhWBXg17N8MV2DYS5ZC2Zebh0HB9y3vCfvyJ1nGaz/ Pc7+x0t766euAyLuOB/ujhdF4Lo5pw==
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2023103191 10800 3600 2592000 86400
